# android-firebase-todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sasaj/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksitiz/todoapp/: TodoApplication.java
app/src/main/java/com/ksitiz/todoapp/data/: RepositoryImpl.java  RxFirebase.java
app/src/main/java/com/ksitiz/todoapp/data/exceptions/: FirebaseRxDataCastException.java  FirebaseRxDataException.java  NetworkConnectionException.java
app/src/main/java/com/ksitiz/todoapp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/ksitiz/todoapp/domain/: Repository.java
app/src/main/java/com/ksitiz/todoapp/domain/common/: AsyncTransformer.java  Mapper.java  TestTransformer.java  Transformer.java
app/src/main/java/com/ksitiz/todoapp/domain/entities/: ToDo.java  User.java
app/src/main/java/com/ksitiz/todoapp/domain/usecases/: EditToDoUseCase.java  GetCurrentUserUseCase.java  GetToDoUseCase.java  UseCase.java
app/src/main/java/com/ksitiz/todoapp/presentation/common/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/ksitiz/todoapp/presentation/edit/: EditToDoDetailActivity.java  EditToDoDetailFragment.java  EditToDoVMFactory.java  EditToDoViewModel.java  EditToDoViewState.java
app/src/main/java/com/ksitiz/todoapp/presentation/firebase/: FirebaseUIUtil.java
app/src/main/java/com/ksitiz/todoapp/presentation/list/: ListVMFactory.java  ListViewModel.java  ListViewState.java  SimpleItemRecyclerViewAdapter.java  ToDoListActivity.java
app/src/main/java/com/ksitiz/todoapp/presentation/view/: GetToDoViewState.java  ToDoDetailActivity.java  ToDoDetailFragment.java  ToDoDetailVMFactory.java  ToDoDetailViewModel.java
app/src/main/res/layout/: activity_edit_todo_detail.xml  activity_todo_detail.xml  activity_todo_list.xml  todo_list.xml
app/src/main/res/layout-w900dp/: todo_list.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
