<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.list.ToDoListActivity">

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="1"
        android:title="@string/signout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="never" />

</menu>