<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sasaj.todoapp">

    <application
        android:name=".TodoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".presentation.list.ToDoListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.view.ToDoDetailActivity"
            android:label="@string/title_todo_detail"
            android:parentActivityName=".presentation.list.ToDoListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sasaj.todoapp.presentation.list.ToDoListActivity" />
        </activity>
        <activity
            android:name=".presentation.edit.EditToDoDetailActivity"
            android:label="@string/title_todo_detail"
            android:parentActivityName=".presentation.list.ToDoListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sasaj.todoapp.presentation.list.ToDoListActivity" />
        </activity>
    </application>

</manifest>